<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="hp.js"></script>
  <style>
    body {
      background-color: #123;
      color: rgb(254, 253, 242);
      text-align: center;
      font-family:'Courier New';
      font-size: 30px;
    }
    h1{
      font-size: 80px;
      text-transform: uppercase;
      font-family: 'Gambetta', serif;
      letter-spacing: -3px;
      transition: 700ms ease;
      font-variation-settings: "wght" 311;
      margin-bottom: 0.8rem;
      color: PaleGoldenRod;
      outline: none;
      text-align: center;
      margin-top: 100px;
    }

    h1:hover {
      font-variation-settings: "wght" 582; 
      letter-spacing: 1px;
}
    #filter-options {
      margin-top: 50px;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 18px;
      width: 250px;
      background-color: rgb(255, 255, 255);
      color: rgb(11, 11, 11);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    li {
      list-style-type: none;
      margin-bottom: 20px;
    }
    .character {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 50%;
      margin: 0 auto;
    }
    img {
      height: 400px;
      width: 400px;
      --s: 15px;  /* size of the frame */
      --b: 2px;   /* border thickness */
      --w: 200px; /* width of the image */
      --c: #78e7e7;
      width: var(--w);
      aspect-ratio: 1;
      object-fit: cover;
      padding: calc(2*var(--s));
      --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
      background:
        linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
        linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
      outline: calc(var(--w)/2) solid #0009;
      outline-offset: calc(var(--w)/-2 - 2*var(--s));
      transition: .4s;
      cursor: pointer;

    }
    img:hover {
      outline: var(--b) solid var(--c);
      outline-offset: calc(var(--s)/-2);
      --_i: calc(100% - 2*var(--s));
    }
        
    
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .row li {
      width: 30%;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Harry Potter Characters</h1>
  <select id="filter-options">
    <option value="select">--Select Option--</option>
    <option value="students">Students</option>
    <option value="teachers">Teachers</option>
    <option value="gryffindor">Gryffindor</option>
    <option value="slytherin">Slytherin</option>
    <option value="ravenclaw">Ravenclaw</option>
    <option value="hufflepuff">Hufflepuff</option>
  </select>
  <ul id="character-list"></ul>


</body>
</html>
